<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.vlsion</groupId>
    <artifactId>buda-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>buda</name>
    <description>java后端通用的脚手架</description>

    <modules>
        <module>buda-base</module>
        <module>buda-locks</module>
        <module>buda-rpc</module>
        <module>buda-encryption</module>
        <module>buda-agent</module>
        <module>buda-cache</module>
        <module>buda-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastjson.version>1.2.72</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <common.lang3.version>3.6</common.lang3.version>
        <common.codec.version>1.15</common.codec.version>
        <netty.version>4.1.50.Final</netty.version>
        <guava.version>28.2-jre</guava.version>
        <buda.common.version>1.0-SNAPSHOT</buda.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>top.vlsion</groupId>
                <artifactId>buda-common</artifactId>
                <version>${buda.common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>